= なろう！インフラエンジニア(運用)
== 概要
今日までおよそ10年弱ITインフラ業務に携わってきました。@<br>{}
ほぼ毎日思っていることがあります。(ちょっと盛った)@<br>{}
「インフラエンジニア人口が少ない」@<br>{}
インフラエンジニアを目指してくれる人が増えたら嬉しいなあと思い、今回インフラエンジニアをオススメしたい理由をここに記すことにします。@<br>{}
もちろんデメリットも記載します。@<br>{}
@<br>{}
既にインフラエンジニアの方、IT界隈に詳しい方には物足りない内容かと思いますが、そんな方は「分かる分かる！」「それ違うだろ！」と、心の中でヤジを飛ばしながら読んでいただけたら幸いです。@<br>{}

== インフラエンジニアの仕事内容
「インフラエンジニア」と言っても、業務は幅広いです。@<br>{}
その中でも私が主に担当してきた業務は、既存システムの運用保守です。@<br>{}
既存システムの運用保守とは、既に完成されていてユーザ様が常に使用しているサービスを今後も永続的に問題無く使用出来る状態を維持し続けることです。@<br>{}
@<br>{}
もう少し分かりやすく説明すると、日常生活で言うところの道路工事のようなものだと思っています。@<br>{}
道路が安全に作られていないと、車は走ることが出来ません。人も歩くことが出来ません。行きたいところに行けません。@<br>{}
高速道路が改修を行う際は迂回経路が用意されています。工事していても交通に不便が出ないようしっかりと担保されています。@<br>{}
常日頃皆様がアクセスしているWebサイトも構造は似ていますです。@<br>{}
突然アクセスが出来なくなってイライラしてしまうこと、ありますよね。そういうことが起こらないように日々対応しているのがインフラエンジニアのお仕事です。@<br>{}
@<br>{}
でも、これがなかなか難しい！@<br>{}
社内都合でシステムを変更したい、開発さんからの依頼で変更したい、といった諸々の要望を叶えつつ、ユーザ様には影響が出ないようにしなければなりません。@<br>{}
そんなあれこれを日々対応するのが運用インフラエンジニアです。@<br>{}

== オススメする理由
=== 重宝される
冒頭で述べた通り、インフラエンジニア専門として働いている人は他のエンジニア部署と比較すると少ないです。@<br>{}
あくまでも私の予測ですが、下記2つが主な要因ではないかと考えます。@<br>{}

 * 開発などの業務と比較すると地味で華がない
 * そもそもインフラエンジニアという職種を知らない

そのため、新卒や第二新卒の時点でインフラエンジニアを目指したらとても重宝されると思います。@<br>{}
また、中途採用や他業種からのキャリアチェンジも大いに喜ばれるはずです。@<br>{}

==== 小ばなし
私は大学生の頃からIT関係の仕事に就きたいとは思っていましたが、インフラエンジニアという職種があることは知りませんでした。@<br>{}
元々はフロントエンジニアになりたかったのです。@<br>{}
新卒で働かせていただいた会社で、新卒研修が終わり配属されたのがインフラエンジニアの部署であり、そこで初めて知りました。@<br>{}
今もインフラエンジニアとして働いているので、その時適性があると見抜いていただけたことは今でも感謝しております。@<br>{}

=== コミュ力が鍛えられる
意外かもしれませんが、インフラエンジニアは他部署とのコミュニケーションが大いに必要とされます。@<br>{}
他部署からの依頼に対応する際も、所属チームの施策を行う際も、それらの作業を行うことで影響が出る部署全てとの調整が必須です。@<br>{}
その影響を伝えるにあたり、全ての人がインフラの構造を理解しているわけではないし、ITに関して全く知らない人もいます。@<br>{}
そういう人たちにどうやってわかりやすく伝えるか、納得してもらえるように伝えるか考えねばなりません。@<br>{}
なので「伝える力」と「コミュニケーション能力」は勝手に上昇していきます。@<br>{}

==== 小ばなし
元々いわゆるコミュ障だった私は、インフラエンジニアになったことで人見知りは概ね改善され、受け答えも人並み程度には出来るようになりました。@<br>{}
今も日々レベルアップしていると信じています。@<br>{}

=== システムをきちんと理解出来る
開発に携わっている方がインフラを理解していないとは全く思っていませんが、インフラエンジニアになると必ずシステムの構造が身についてきます。@<br>{}
その身についた内容は、仕事の場合は障害対応時にとても役に立ちますし、他部署からも頼りにされます。解決に導けた時は喜びもひとしおです。@<br>{}
そしてもちろん沢山の人にも感謝されます。@<br>{}
他には、システムの構造が分かると、常日頃自分が使っているサービスの大まかな構造も想像できるようになります。@<br>{}
その想像を元に会社の業務に活かせないか考え、落とし込む事ができることも楽しいです。@<br>{}

==== 小ばなし
大人気商品のオンライン発売日、サーバ負荷が爆上がりしてサイトが重くなることありますよね。@<br>{}
ある程度構造が理解出来ていると、どうしたらちゃんと買えるか考えながらアクセスすることが出来ます。@<br>{}
まあ、ひたすら更新するしか為す術が無く、結局購入出来ず悲しい気持ちになることも多々ありますが、インフラエンジニアをやっているとそこそこ寛容な気持ちになれます。@<br>{}
「アクセス上がるの想定出来るのだから、対応しておいてよ」と、思ってしまいますが、それは心に留めておくのが吉です。@<br>{}

== ちょっと辛いところ
=== 24/365対応
24時間365日、障害が発生した時は必ず対応しなければならないことが、一番大変ではないかと思います。@<br>{}
インフラエンジニアに関わらず、ほぼ全てのITエンジニアはこの対応があるはずです。@<br>{}
ただ、運用保守のインフラエンジニアは障害対応の頻度が高いです。そのため勤務形態がシフト制の場合もあります。@<br>{}
シフト制の場合は障害が発生してもその時間のみの対応になりますが、週5日平日勤務で障害当番制の場合、障害が発生した際は電話などで連絡が来て即時対応です。@<br>{}
深夜や休日に緊急で対応しなければならないことも勿論あります。@<br>{}
寝ている時もある程度神経を使いますし、休日に予定を入れられないこともあります。@<br>{}
でも、時間外に対応した場合その分のお賃金はしっかり支給されることがほとんどです。@<br>{}

==== 小ばなし
休日深夜に障害の電話がかかってきて、約50時間ぶっ通しで対応してたことがあります。@<br>{}
さすがにテンションも気力もどうにかなってしまいそうでしたが、解決した時は安堵の眠りにつきました。@<br>{}
ある程度慣れてくると大障害はお祭りのように思えてくる節もありますが、起きない・起こさないが一番良いです。@<br>{}

=== 女性が少ない
そもそも人が少ない職種ではありますが、インフラエンジニア専門の女性がほぼいません。@<br>{}
元々IT業界は女性が少ないイメージはありましたが、最近は少しずつ増えてきたように思います。@<br>{}
それなのに！女性のインフラエンジニアは増えている様子が見受けられません。@<br>{}
仕事内容についても、そんなに男らしいわけでもなく、どちらかというと女性の方が向いているような気さえするのですが、少ないです。@<br>{}
ただ、インフラエンジニアに女性が少ないとしても、会社には他の部署もあり、女性も沢山いるので、一人ぼっちになってしまうかも等の心配は無用です。@<br>{}
とは言っても、性別問わずインフラエンジニアが増えるといいなと思っております。@<br>{}

==== 小ばなし
インフラエンジニアは比較的温厚な方が多いので、男性が多くて仕事がやりにくい等の不便を感じたことはありません。@<br>{}
それに、チームに女性がいないことはよくありますが、一個大きい単位のグループで考えたら大体女性はいます。@<br>{}
気心知れる同僚を見つけるのも、難しいことではないですよ。@<br>{}

=== 稼げない
お給料のことではなく、会社としての売上のことです。自社サービスの運用保守を行っているインフラエンジニアはほとんどお金を生み出しません。@<br>{}
Webサービスの売上からインフラエンジニアの部署に予算が割当られ、その予算を使ってシステム改修などの提案を行うのです。@<br>{}
そういった意味で、インフラエンジニアは稼ぐことが出来ません。@<br>{}
しかし、インフラエンジニアは費用削減が出来ます。@<br>{}
簡単な例えを挙げると、現状の構成が過剰であった場合、構成変更することで費用が安くなる、などです。@<br>{}
なので、稼ぐことは出来なくても費用削減の面で会社の売上に貢献することが出来ます。@<br>{}
ちなみに…お給料は悪くないです。@<br>{}

==== 小ばなし
過去に2年と少しかけて数億円削減したプロジェクトを達成しました。@<br>{}
なかなか進まない時期や、苦しいこともありましたが、やり終えた時の達成感は凄かったです。@<br>{}
数億円削減しましたが、自分のお給料にはあまり反映されませんでした。@<br>{}

== 終わりに
辛かったことや楽しかったこと、本当に色々ありました。何回も辞めたいと思いました。@<br>{}
でも、なんだかんだ今もインフラエンジニアを続けています。それは楽しいからです。@<br>{}
今一緒に働いている会社の皆様が素敵なのも多いにありますが、やっぱり楽しいのです。@<br>{}
@<br>{}
インフラエンジニアを知らない人がこちらを読んで、少しでも興味を持っていただけたら幸いです。@<br>{}
また、「インフラエンジニアになりたい！」と、思ってくれる方が一人でも増えればいいなと思います。@<br>{}
そして将来一緒に楽しく働けるインフラエンジニア仲間が増えたらとても嬉しいです！@<br>{}
@<br>{}
最後迄お読みいただきありがとうございました。@<br>{}
